# backend

./: .env  .gitignore  Dockerfile  README.md  TODO  docker-compose.yaml  newTemplateOutput.json  pom.xml  templateOTResponse.json  templateOutput.json
src/main/java/app/backend/: BackendApplication.java
src/main/java/app/backend/authentication/: JwtUtil.java  SecurityConfig.java
src/main/java/app/backend/authorization/: JwtAuthorizationFilter.java
src/main/java/app/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/app/backend/controller/: Controller.java
src/main/java/app/backend/controller/authentication/: AuthController.java  AuthenticationController.java
src/main/java/app/backend/controller/authorisation/: AuthorisationController.java
src/main/java/app/backend/controller/car_flow/: CarFlowController.java
src/main/java/app/backend/controller/collision/: CollisionController.java
src/main/java/app/backend/controller/connection/: ConnectionController.java
src/main/java/app/backend/controller/crossroad/: CrossroadController.java  CrossroadsController.java  CrossroadsUtils.java
src/main/java/app/backend/controller/customer/: CustomerController.java
src/main/java/app/backend/controller/intersection/: IntersectionController.java  IntersectionController.java.rej
src/main/java/app/backend/controller/optimization/: OptimizationController.java  OptimizationResultMock.java  OptimizationUtils.java
src/main/java/app/backend/controller/road/: RoadsController.java
src/main/java/app/backend/controller/traffic_light/: TrafficLightController.java
src/main/java/app/backend/controller/user/: UserController.java  UsersController.java
src/main/java/app/backend/document/: CarFlow.java  Collision.java  CollisionType.java  Connection.java  Crossroad.java  CrossroadType.java  Optimization.java  Road.java  RoadType.java  TimeInterval.java  TrafficLight.java  User.java  Video.java
src/main/java/app/backend/entity/: Customer.java  Role.java  Token.java  TokenType.java  User.java  Video.java
src/main/java/app/backend/exception/: VideoUploadExceptionAdvice.java
src/main/java/app/backend/repository/: CarFlowRepository.java  CollisionRepository.java  ConnectionRepository.java  CrossroadRepository.java  CustomerRepository.java  OptimizationRepository.java  RoadRepository.java  StartTimeRepository.java  TimeIntervalRepository.java  TokenRepository.java  TrafficLightRepository.java  UserRepository.java  VideoRepository.java
src/main/java/app/backend/request/: AuthenticationRequest.java  DetectionRectangle.java  RegisterRequest.java  UserLogin.java
src/main/java/app/backend/response/: AuthenticationResponse.java  VideoInfoResponse.java  VideoResponseFile.java  VideoResponseMessage.java
src/main/java/app/backend/service/: AuthenticationService.java  CarFlowService.java  CollisionService.java  ConnectionService.java  CrossroadService.java  CustomerService.java  ImageService.java  JwtService.java  LogoutService.java  OptimizationService.java  RoadService.java  StartTimeService.java  TimeIntervalService.java  TrafficLightService.java  UserService.java  VideoService.java
src/main/java/app/backend/validation/: StartBeforeEndTime.java  StartBeforeEndTimeValidator.java
src/main/resources/: application.properties
src/test/java/app/backend/: BackendApplicationTests.java  FakePopulator.java
src/test/java/app/backend/controller/: ControllerTest.java
src/test/java/app/backend/service/: CarFlowServiceTest.java  CollisionServiceTest.java  ConnectionServiceTest.java  CrossroadServiceTest.java  CrossroadServiceTestOnMocks.java  CrossroadServiceTest_getCrossroadsByCreatorIdOrPublic.java  ImageServiceTest.java  OptimizationServiceTest.java  OptimizationServiceTestOnMocks.java  RoadServiceTest.java  TestContainersBase.java  TrafficLightServiceTest.java  UserServiceTest.java  test.java  test_data.json
temp/: add-crossroad-request.txt
(+34 files in other folders)
