# Videos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
# JWT
secret.key=randomoweznaki
# Optional config
spring.config.import=optional:application-local.properties
