# File transfer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-http-form-post-size=1024MB
server.tomcat.max-swallow-size=1024MB
# Mongo
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=local
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.auto-index-creation=true
# Optimizer
optimizer.host=${OPTIMIZER_HOST}
optimizer.port=${OPTIMIZER_PORT}
# JWT
secret.key=randomoweznaki
# Optional config
spring.config.import=optional:application-local.properties
